<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Application_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CMR\**" />
    <Compile Remove="EmailNotifications\Queries\**" />
    <EmbeddedResource Remove="CMR\**" />
    <EmbeddedResource Remove="EmailNotifications\Queries\**" />
    <None Remove="CMR\**" />
    <None Remove="EmailNotifications\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rdTools\Commons\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\3rdTools\NotificationManager\NotificationManagers\NotificationManagers.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="RabbitMQCoreClient" Version="6.1.0" />
  </ItemGroup>

</Project>
