<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Application_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RulePartTypes\**" />
    <Compile Remove="Rules\Queries\GetRules\**" />
    <EmbeddedResource Remove="RulePartTypes\**" />
    <EmbeddedResource Remove="Rules\Queries\GetRules\**" />
    <None Remove="RulePartTypes\**" />
    <None Remove="Rules\Queries\GetRules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rdTools\NotificationManager\NotificationManagers\NotificationManagers.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jobs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="RabbitMQCoreClient" Version="6.0.1" />
  </ItemGroup>

</Project>
