# ReservationSystem

./: ReservationSystem.sln
Application/: Application.csproj  DependencyInjection.cs
ApplicationBackend/: ApplicationBackend.csproj  DependencyInjection.cs
ApplicationBackend/Common/: IMediatorExtention.cs  MappingProfile.cs  NotificationStatics.cs
ApplicationBackend/Jobs/: Notify.cs
ApplicationFrontend/: ApplicationFrontend.csproj  DependencyInjection.cs
ApplicationFrontend/Common/: ApiAddresses.cs  ClientSideException.cs  ClientSideRequestHandler.cs  IAuthService.cs  IClientSideRequestHandler.cs  IPageProgressBarService.cs  ProblemDetails.cs
ApplicationFrontend/Menus/: Menu.cs  MenuItem.cs  MenuProvider.cs
Domain/: Domain.csproj
Domain.Contract/: Domain.Contract.csproj
Domain.Contract/Common/: CMRServerApis.cs  MavaServerApis.cs  NotifyServerApis.cs  PagedList.cs  PagedListMetaData.cs
Domain.Contract/Enums/: AdvanceSearchType.cs  BookingStatus.cs  ChangeStatus.cs  Currency.cs  FileType.cs  LinkType.cs  MqStatus.cs  NotifyType.cs  RuleItemType.cs  SearchContentType.cs  SliderType.cs  SpaceType.cs  TariffUnit.cs
Domain.Contract/Permissions/: PermissionProvider.cs
Domain.Contract/Roles/: RoleDto.cs
Domain.Contract/Security/: DefaultRoleNames.cs
Domain.Contract/Users/: LoginProvider.cs  UserDto.cs  UserInputDto.cs
Domain/AdvanceSearchs/: AdvanceSearchInputDto.cs  AllWordsAdvanceSearch.cs  ExactContentAdvanceSearch.cs  ExceptWordsAdvanceSearch.cs  FullTextAdvanceSearch.cs  FullTextResultDto.cs  IAdvanceSearch.cs  NormalAdvanceSearch.cs
Domain/Amenities/: Amenity.cs  AmenityDomainService.cs  IAmenityDomainService.cs  IAmenityRepository.cs
Domain/BookingHolds/: BookingHold.cs  BookingHoldDomainService.cs  IBookingHoldDomainService.cs  IBookingHoldRepository.cs
Domain/Bookings/: Booking.cs  BookingDomainService.cs  IBookingDomainService.cs  IBookingRepository.cs
Domain/Books/: Book.cs  BookDomainService.cs  IBookDomainService.cs  IBookRepository.cs
Domain/CancellationPolicies/: CancellationPolicy.cs  CancellationPolicyDomainService.cs  ICancellationPolicyDomainService.cs  ICancellationPolicyRepository.cs
Domain/Cartable/: Cartable.cs  CartableDomainService.cs  ICartableDomainService.cs  ICartableRepository.cs
Domain/Common/: ApiCallerEntity.cs  AuditableEntity.cs  ElapsedTime.cs  Entity.cs  FileEntity.cs  IBaseDomainService.cs  IGenericApiCallerRepository.cs  IGenericRepository.cs  IGetClientInfo.cs  IJobService.cs  IServiceProviderExtension.cs  IServiceProviderProxy.cs  ISprocRepository.cs  IUserManager.cs  MappingProfile.cs  ServiceLocator.cs  SettingKeys.cs
Domain/FileManager/: FileStorageConfiguration.cs  FileStorageConfigurationRegister.cs  IFileFilter.cs  IFileStorage.cs  IFileStorageConfiguration.cs
Domain/Footers/: Footer.cs  FooterDomainService.cs  IFooterDomainService.cs  IFooterRepository.cs
Domain/Headers/: Header.cs  HeaderDomainService.cs  IHeaderDomainService.cs  IHeaderRepository.cs
Domain/MemberProfiles/: IMemberProfileDomainService.cs  IMemberProfileRepository.cs  MemberProfile.cs  MemberProfileDomainService.cs
Domain/Permissions/: PermissionDto.cs
Domain/SeoFiles/: ISeoFileDomainService.cs  ISeoFileRepository.cs  SeoFile.cs  SeoFileDomainService.cs
Domain/SeoSms/: ISeoSmsDomainService.cs  ISeoSmsRepository.cs  SeoSms.cs  SeoSmsDomainService.cs
Domain/Settings/: ISettingDomainService.cs  ISettingRepository.cs  Setting.cs  SettingDomainService.cs
Domain/SliderFiles/: ISliderFileDomainService.cs  ISliderFileRepository.cs  SliderFile.cs  SliderFileDomainService.cs
Domain/Sliders/: ISliderDomainService.cs  ISliderRepository.cs  Slider.cs  SliderDomainService.cs
Domain/SpaceFiles/: ISpaceFileDomainService.cs  ISpaceFileRepository.cs  SpaceFile.cs  SpaceFileDomainService.cs
Domain/Spaces/: ISpaceDomainService.cs  ISpaceRepository.cs  Space.cs  SpaceDomainService.cs
Domain/Tariffs/: ITariffDomainService.cs  ITariffRepository.cs  Tariff.cs  TariffDomainService.cs
Domain/UnitOfWork/: Check.cs  DisposeAction.cs  Entity.cs  EventHandlerExtensions.cs  IEntity.cs  IHybridServiceScopeFactory.cs  IServiceProviderAccessor.cs  SedException.cs
Domain/Users/: TokenDto.cs  UserModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Amenities/: AmenityConfiguration.cs  AmenityRepository.cs
Infrastructure/BookingHolds/: BookingHoldConfiguration.cs  BookingHoldRepository.cs
Infrastructure/Bookings/: BookingConfiguration.cs  BookingRepository.cs
Infrastructure/Books/: BookConfiguration.cs  BookRepository.cs
Infrastructure/CancellationPolicies/: CancellationPolicyConfiguration.cs  CancellationPolicyRepository.cs
Infrastructure/Cartable/: CartableConfiguration.cs  CartableRepository.cs
Infrastructure/Common/: IQueryExtensions.cs  MappingProfile.cs  SprocRepositoryExtensions.cs
Infrastructure/FileManager/: ExcelFileFilter.cs  FileDBStorage.cs  FileDriveStorage.cs  ImageDriveStorage.cs  ImageFileFilter.cs  PdfFileFilter.cs  VoiceDriveStorage.cs  WordFileFilter.cs
Infrastructure/Footers/: FooterConfiguration.cs  FooterRepository.cs
Infrastructure/Headers/: HeaderConfiguration.cs  HeaderRepository.cs
Infrastructure/MemberProfiles/: MemberProfileConfiguration.cs  MemberProfileRepository.cs
Infrastructure/Migrations/: 20250224190343_CreateDB.Designer.cs  20250224190343_CreateDB.cs  20250307192009_AddConversation.Designer.cs  20250307192009_AddConversation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  GenericApiCallerRepository.cs  GenericRepository.cs  SprocRepository.cs
Infrastructure/SeoFiles/: SeoFileConfiguration.cs  SeoFileRepository.cs
Infrastructure/SeoSms/: SeoSmsConfiguration.cs  SeoSmsRepository.cs
Infrastructure/Settings/: SettingConfiguration.cs  SettingRepository.cs
SeoSmsService/: AppSettingsCMIX.cs  AppSettingsCMIXRegister.cs  DependencyInjection.cs  GhasedakSMSService.cs  GhasedakSmsService.csproj  IAppSettingCMIX.cs  SmsResponse.cs
(+528 files in other folders)
