<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" Version="9.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.2" />
    <PackageReference Include="Mmqi.Net" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQCoreClient" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomLogger\CustomLogger.Contract\CustomLoggers.Contract.csproj" />
    <ProjectReference Include="..\NotificationManagers.Contract\NotificationManagers.Contract.csproj" />
  </ItemGroup>

</Project>
