<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" Version="9.2.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="Mmqi.Net" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQCoreClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomLogger\CustomLogger.Contract\CustomLoggers.Contract.csproj" />
    <ProjectReference Include="..\NotificationManagers.Contract\NotificationManagers.Contract.csproj" />
  </ItemGroup>

</Project>
